<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="a9H-Eu-uov">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Source URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhc-OP-yDW">
                                <rect key="frame" x="20" y="81" width="91" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="UBE-f8-wbh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Public API with filter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ThC-mr-VLF" customClass="CustomLabel">
                                <rect key="frame" x="119" y="72" width="461" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="nkB-jk-WLV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cl0-Gk-Apq">
                                <rect key="frame" x="20" y="120" width="560" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="follow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVH-ob-O4v">
                                        <rect key="frame" x="8" y="8" width="41" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Seperate userIDs by comma" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mqM-h5-5cO">
                                        <rect key="frame" x="0.0" y="34" width="560" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Seperate keywords by comma" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wV5-tY-usy">
                                        <rect key="frame" x="0.0" y="105" width="560" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="locations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GtL-rE-VN4">
                                        <rect key="frame" x="8" y="150" width="62" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Seperate long,lat by comma" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MmQ-ZS-lTy">
                                        <rect key="frame" x="0.0" y="176" width="560" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="track" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5r-H3-qZf">
                                        <rect key="frame" x="8" y="79" width="35" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="GtL-rE-VN4" firstAttribute="top" secondItem="wV5-tY-usy" secondAttribute="bottom" constant="15" id="0WF-eD-qje"/>
                                    <constraint firstItem="S5r-H3-qZf" firstAttribute="top" secondItem="mqM-h5-5cO" secondAttribute="bottom" constant="15" id="1FZ-2a-SWa"/>
                                    <constraint firstItem="mqM-h5-5cO" firstAttribute="leading" secondItem="Cl0-Gk-Apq" secondAttribute="leading" id="1Rr-Oi-TE3"/>
                                    <constraint firstItem="KVH-ob-O4v" firstAttribute="top" secondItem="Cl0-Gk-Apq" secondAttribute="top" constant="8" id="6WW-km-DoT"/>
                                    <constraint firstAttribute="trailing" secondItem="MmQ-ZS-lTy" secondAttribute="trailing" id="85v-2O-QXL"/>
                                    <constraint firstItem="S5r-H3-qZf" firstAttribute="leading" secondItem="Cl0-Gk-Apq" secondAttribute="leading" constant="8" id="DH0-D2-rK8"/>
                                    <constraint firstItem="MmQ-ZS-lTy" firstAttribute="top" secondItem="GtL-rE-VN4" secondAttribute="bottom" constant="8" id="GH2-eo-1EP"/>
                                    <constraint firstAttribute="trailing" secondItem="mqM-h5-5cO" secondAttribute="trailing" id="Gqq-4Q-Nyu"/>
                                    <constraint firstAttribute="trailing" secondItem="wV5-tY-usy" secondAttribute="trailing" id="QmF-uW-Gr1"/>
                                    <constraint firstItem="wV5-tY-usy" firstAttribute="leading" secondItem="Cl0-Gk-Apq" secondAttribute="leading" id="UBP-vx-Xid"/>
                                    <constraint firstItem="MmQ-ZS-lTy" firstAttribute="leading" secondItem="Cl0-Gk-Apq" secondAttribute="leading" id="XIk-TM-yo5"/>
                                    <constraint firstItem="wV5-tY-usy" firstAttribute="top" secondItem="S5r-H3-qZf" secondAttribute="bottom" constant="8" id="Xjh-07-nHf"/>
                                    <constraint firstItem="KVH-ob-O4v" firstAttribute="leading" secondItem="Cl0-Gk-Apq" secondAttribute="leading" constant="8" id="agM-UX-wfz"/>
                                    <constraint firstItem="mqM-h5-5cO" firstAttribute="top" secondItem="KVH-ob-O4v" secondAttribute="bottom" constant="8" id="liz-nZ-3fP"/>
                                    <constraint firstItem="GtL-rE-VN4" firstAttribute="leading" secondItem="Cl0-Gk-Apq" secondAttribute="leading" constant="8" id="tYd-77-OAN"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a2S-Yg-yK5" customClass="CustomButton">
                                <rect key="frame" x="480" y="530" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="eeX-Wr-CdF"/>
                                    <constraint firstAttribute="height" constant="50" id="f38-oO-n5r"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="submitAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ab3-Sm-nQO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a2S-Yg-yK5" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="0Dt-6t-NxQ"/>
                            <constraint firstItem="ThC-mr-VLF" firstAttribute="centerY" secondItem="dhc-OP-yDW" secondAttribute="centerY" id="1wT-Qk-Wud"/>
                            <constraint firstItem="dhc-OP-yDW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="E9n-gb-39V"/>
                            <constraint firstItem="ThC-mr-VLF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="F5u-9G-7qz"/>
                            <constraint firstItem="Cl0-Gk-Apq" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="FPL-D1-7qK"/>
                            <constraint firstItem="Cl0-Gk-Apq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="PLU-mt-1sZ"/>
                            <constraint firstItem="ThC-mr-VLF" firstAttribute="leading" secondItem="dhc-OP-yDW" secondAttribute="trailing" constant="8" id="TgK-mL-Kdc"/>
                            <constraint firstItem="ThC-mr-VLF" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="b7k-m5-Ff9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="a2S-Yg-yK5" secondAttribute="bottom" constant="20" id="hsZ-K3-F3x"/>
                            <constraint firstItem="Cl0-Gk-Apq" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:2" id="jfa-VK-hVq"/>
                            <constraint firstItem="Cl0-Gk-Apq" firstAttribute="top" secondItem="ThC-mr-VLF" secondAttribute="bottom" constant="8" id="nYK-Pn-2Yv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Cjh-Ol-66a"/>
                    <connections>
                        <outlet property="followTextField" destination="mqM-h5-5cO" id="eL0-NH-2Ei"/>
                        <outlet property="locationTextField" destination="MmQ-ZS-lTy" id="ers-fb-iNu"/>
                        <outlet property="sourceLabel" destination="ThC-mr-VLF" id="PIi-AV-aV1"/>
                        <outlet property="trackTextField" destination="wV5-tY-usy" id="2tE-0d-9Uf"/>
                        <segue destination="H2s-AZ-Wg6" kind="show" identifier="TWTRAPIClient" id="snP-CJ-xaV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1987" y="-452"/>
        </scene>
        <!--Tweet Table View Controller-->
        <scene sceneID="Y64-cY-kE9">
            <objects>
                <tableViewController id="H2s-AZ-Wg6" customClass="TweetTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="9Be-CL-bCl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" id="pXW-Gd-o1J" customClass="TWTRTweetTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pXW-Gd-o1J" id="vjZ-dY-EnG">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="H2s-AZ-Wg6" id="iCO-lb-GpY"/>
                            <outlet property="delegate" destination="H2s-AZ-Wg6" id="Acj-c7-Wa3"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pzw-qJ-gSO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2695" y="-452"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n7d-aS-N3Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a9H-Eu-uov" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sEP-fd-Vt3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="R22-QR-Qim"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Lf-qW-9Wq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1175" y="-452"/>
        </scene>
    </scenes>
</document>
